<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="CinemaMVVM" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="1Vx-At-ePv" id="5qq-ei-Xcs"/>
                <outlet property="textView" destination="DAk-Kw-YUw" id="lQG-D7-wat"/>
                <outlet property="titleLabel" destination="5an-uM-Bgx" id="mkW-7F-Ad7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="1Vx-At-ePv">
                    <rect key="frame" x="0.0" y="88" width="390" height="367"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="367" id="njJ-or-Uez"/>
                        <constraint firstAttribute="width" constant="390" id="oKx-es-JZh"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SPE-xa-EZV">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="hDm-Hs-hkE"/>
                        <outlet property="delegate" destination="-1" id="uvG-9M-CyB"/>
                    </connections>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5an-uM-Bgx">
                    <rect key="frame" x="8" y="486" width="374" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="8Rb-X9-vU0"/>
                        <constraint firstAttribute="width" constant="374" id="qQF-oi-iZF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="highlightedColor" name="AccentColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCt-0j-6kM">
                    <rect key="frame" x="12" y="518" width="366" height="272"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="DAk-Kw-YUw">
                            <rect key="frame" x="0.0" y="0.0" width="366" height="264"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="366" id="GYG-i6-VTY"/>
                            </constraints>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="24"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="DAk-Kw-YUw" firstAttribute="top" secondItem="ZCt-0j-6kM" secondAttribute="top" id="2UX-YA-oeF"/>
                        <constraint firstAttribute="height" constant="272" id="bUs-Mj-kF1"/>
                        <constraint firstAttribute="width" constant="366" id="kka-Uw-Tgx"/>
                        <constraint firstAttribute="bottom" secondItem="DAk-Kw-YUw" secondAttribute="bottom" constant="8" id="mr5-nM-GaJ"/>
                        <constraint firstAttribute="trailing" secondItem="DAk-Kw-YUw" secondAttribute="trailing" id="nSG-B4-KMx"/>
                        <constraint firstItem="DAk-Kw-YUw" firstAttribute="leading" secondItem="ZCt-0j-6kM" secondAttribute="leading" id="sZP-Sf-ThM"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="1Vx-At-ePv" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="0aB-1N-f83"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZCt-0j-6kM" secondAttribute="trailing" constant="12" id="C1j-Ih-v34"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ZCt-0j-6kM" secondAttribute="bottom" constant="20" id="CVs-er-Bvn"/>
                <constraint firstItem="5an-uM-Bgx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="E25-FE-dkC"/>
                <constraint firstItem="1Vx-At-ePv" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="KbQ-Gj-FGF"/>
                <constraint firstItem="1Vx-At-ePv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="XTI-Va-1pe"/>
                <constraint firstItem="ZCt-0j-6kM" firstAttribute="top" secondItem="5an-uM-Bgx" secondAttribute="bottom" constant="8" id="a5m-6k-fM4"/>
                <constraint firstItem="ZCt-0j-6kM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="dsj-xO-uhZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5an-uM-Bgx" secondAttribute="trailing" constant="8" id="vpg-oB-clN"/>
                <constraint firstItem="5an-uM-Bgx" firstAttribute="top" secondItem="1Vx-At-ePv" secondAttribute="bottom" constant="31" id="wyt-dy-ZjN"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="233.84615384615384" y="148.5781990521327"/>
        </view>
        <navigationItem title="Title" id="Geg-Ms-24r"/>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
