<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailCollectionCell" id="1ex-cj-cj6" customClass="DetailCollectionCell" customModule="CinemaMVVM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="365" height="720"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="365" height="720"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8vy-1p-UQS">
                        <rect key="frame" x="0.0" y="0.0" width="365" height="720"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="azN-ty-oRl"/>
            <constraints>
                <constraint firstItem="8vy-1p-UQS" firstAttribute="top" secondItem="1ex-cj-cj6" secondAttribute="top" id="NCH-23-HTg"/>
                <constraint firstItem="8vy-1p-UQS" firstAttribute="leading" secondItem="1ex-cj-cj6" secondAttribute="leading" id="ap8-ft-rrP"/>
                <constraint firstAttribute="bottom" secondItem="8vy-1p-UQS" secondAttribute="bottom" id="ikr-9D-qHp"/>
                <constraint firstAttribute="trailing" secondItem="8vy-1p-UQS" secondAttribute="trailing" id="me8-F7-jhS"/>
            </constraints>
            <size key="customSize" width="391" height="784"/>
            <connections>
                <outlet property="cinemaImageView" destination="8vy-1p-UQS" id="JfX-Kh-C8l"/>
            </connections>
            <point key="canvasLocation" x="113.768115942029" y="255.13392857142856"/>
        </collectionViewCell>
    </objects>
</document>
